{
  "ConnectionStrings": {
    "ConexionSQL": "Server=DESKTOP-388BTI2\\SQLEXPRESS; Database=DBV3Samsung;User ID=sa;Password= root;Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SamsungV1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}